# DiplomskiRad

./: DiplomskiRad.sln
DTOs/: ArrangementFilterDto.cs  ArrangementGroup2Dto.cs  ArrangementGroupDto.cs  ArrangenemtDto.cs  AutoMapperDto.cs  DTOs.csproj  FindGroupArrDto.cs  JsonPropertyAttribute.cs  LoginDto.cs  RegostrationDto.cs  SaveModelDto.cs  TravelPlacesDto.cs  UserDto.cs
DTOs/Models/: TravelCompany.cs  TravelPlace.cs
DiplomskiRad/: DiplomskiRad.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DiplomskiRad/Controllers/: ArrangementGroupController.cs  ArrangmentController.cs  TravelPlacesController.cs  UserController.cs  WeatherForecastController.cs
DiplomskiRad/Middlewares/: ExceptionMiddleware.cs
DiplomskiRad/Properties/: launchSettings.json
Models/: Arrangement.cs  ArrangementGroup.cs  Models.csproj  ModelsAutoMapperProfile.cs  Permission.cs  Role.cs  RolePermission.cs  TokenModel.cs  TravelCompany.cs  TravelPlace.cs  User.cs  UserArrangement.cs  UserArrangementGroup.cs  UserRole.cs
Models/Context/: EntityContext.cs
Models/Migrations/: 20220620135456_InitialMigration.Designer.cs  20220620135456_InitialMigration.cs  20220621074018_ConnectTables.Designer.cs  (+54 more)
Repositories/: Repositories.csproj  RepositoryArrangementGroup.cs  RepositoryArrangment.cs  RepositoryRole.cs  RepositoryTravelPlaces.cs  RepositoryUser.cs  RepositoryUserArrangementGroup.cs  RepositoryUserRole.cs
Services/: ArrangementGroupService.cs  ArrangmentService.cs  Services.csproj  ServicesAutoMapperProfile.cs  TravelPlacesService.cs  UserService.cs
Utils/: Education.cs  JwtHelper.cs  Utils.csproj
(+38 files in other folders)
